####################################
# Log4JDBC Configuration
# http://log4jdbc.brunorozendo.com/
####################################

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator